# TreeMonistor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xabaizhong/treemonistor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xabaizhong/treemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areaCode.txt  area_code.json  illness.json  pest_classify.json  treeSpecial.json  treeSpecial.txt  tree_age.json  tree_special.json  tree_weak.json  tree_weak_part.json  weakness_f1.json  weakness_f2.json
app/src/main/java/com/xabaizhong/treemonistor/: 古树名木项目交接.docx
app/src/main/java/com/xabaizhong/treemonistor/activity/: Activity_add_manage.java  Activity_add_tree.java  Activity_add_tree_group.java  Activity_detailInfo.java  Activity_image_noAction.java  Activity_login.java  Activity_login2.java  Activity_main.java  Activity_map.java  Activity_monitor.java  Activity_news_show.java  Activity_query.java  Activity_userInfo.java  Activity_welcome.java  AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/xabaizhong/treemonistor/adapter/: Activity_add_manager_adapter.java  Activity_expert_weak2_adapter.java  Activity_expert_weak_adapter.java  Activity_expert_zdlist_adapter.java  Activity_monitor_query_adapter.java  Activity_monitor_query_dateList_adapter.java  Activity_monitor_query_dateList_pics_adapter.java  Activity_tree_base_adapter.java  Activity_tree_cname_adapter.java  CommonRecyclerViewAdapter.java  Fragment_expert_adapter.java  Fragment_expert_adapter_spacesItemDecoration.java  Fragment_function_adapter.java  Fragment_news_adapter.java  Fragment_setting_adapter.java  HeaderAndFooterWrapper.java  QueryTreeInfoListAdapter.java
app/src/main/java/com/xabaizhong/treemonistor/base/: Activity_base.java  App.java  Fragment_base.java  TAG_I.java
app/src/main/java/com/xabaizhong/treemonistor/contant/: Contant.java  ContantClass.java  UserSharedField.java
app/src/main/java/com/xabaizhong/treemonistor/dbhelper/: AreaCodeHelper.java  PestHelper.java  TreeSpecialHelper.java  WeaknessHelper.java
app/src/main/java/com/xabaizhong/treemonistor/entity/: AreaCode.java  Data_news.java  HttpResult.java  News.java  Pest.java  PestClass.java  Pic.java  ResultMessage.java  ResultOfExpert.java  Test.java  Tree.java  TreeGroup.java  TreeGroupPic.java  TreeMap.java  TreePic.java  TreeSpecial.java  TreeTypeInfo.java  Tree_age.java  Tree_weak_part.java  User.java  Weakness.java  Weakness_f1.java  Weakness_f2.java
app/src/main/java/com/xabaizhong/treemonistor/fragment/: Fragment_expert.java  Fragment_function.java  Fragment_news.java  Fragment_setting.java
app/src/main/java/com/xabaizhong/treemonistor/myview/: C_dialog_checkbox.java  C_dialog_date.java  C_dialog_radio.java  C_info_gather_item1.java  C_info_gather_item2.java  CircleImageView.java  DateDialog.java  DynamicView.java  MyRadio.java  MyZoomImageView.java  NestedListView.java  ProgressDialogUtil.java  VerticalSwipeRefreshLayout.java  pinchimageview.java
app/src/main/java/com/xabaizhong/treemonistor/service/: ApiService.java  AsyncTaskRequest.java  LocService.java  LocationService.java  RetrofitUtil.java  Utils.java  WebserviceHelper.java
app/src/main/java/com/xabaizhong/treemonistor/utils/: FileUtil.java  InputVerification.java  MessageEvent.java  RecycleViewDivider.java  RxBus.java  ScaleBitmap.java  TreeGroupOp.java
app/src/main/java/com/xabaizhong/treemonitor/activity/: Activity_add_manage.java  Activity_add_tree.java  Activity_detailInfo.java  Activity_login.java  Activity_main.java  Activity_monitor.java  Activity_news_show.java  Activity_query.java  Activity_welcome.java  AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/xabaizhong/treemonitor/adapter/: CommonRecyclerViewAdapter.java  Fragment_expert_adapter.java  Fragment_expert_adapter_spacesItemDecoration.java  Fragment_function_adapter.java  (+2 more)
app/src/main/res/anim/: list_view_appear.xml  list_view_item.xml  location.xml
app/src/main/res/drawable/: button_style_circle.xml  circle_corner_shadow.xml  divider.xml  divider2.xml  divider3.xml  edittext_style_line.xml  edittext_style_line_normal.xml  ic_menu_expert_selector.xml  ic_menu_function_selector.xml  ic_menu_news_selector.xml  ic_menu_setting_selector.xml  list_divider.xml  login_bound_bottom.xml  login_bound_mid.xml  login_bound_top.xml  selector_radio_style.xml  text_view_with_bottom_line.xml
app/src/main/res/layout/: activity_add.xml  activity_add_group.xml  activity_add_manager.xml  activity_add_manager_item.xml  activity_base_data_weakness_item.xml  activity_base_pest_detail.xml  activity_base_weakness.xml  activity_base_weakness_detail.xml  activity_data_base.xml  activity_expert_age.xml  activity_expert_bug.xml  activity_expert_detail.xml  activity_expert_growth_detail.xml  activity_expert_weak.xml  activity_expert_weak_item.xml  activity_expert_weak_upload_info.xml  activity_expert_zd_detail.xml  activity_expert_zd_list.xml  activity_expert_zd_list_item.xml  activity_image_noaction.xml  activity_login.xml  activity_login2.xml  activity_login_input.xml  activity_main.xml  activity_main_bottom.xml  activity_map.xml  activity_monitor.xml  activity_monitor_growth.xml  activity_monitor_query.xml  activity_monitor_query_date_pics.xml  activity_monitor_query_datelist.xml  activity_monitor_query_item.xml  activity_monitor_species.xml  activity_monitor_with_tree_info.xml  activity_news_show.xml  activity_pic_vp.xml  activity_query.xml  activity_query_tree_info.xml  activity_query_tree_info_list.xml  activity_query_tree_info_list_item.xml  (+45 more)
app/src/main/res/menu/: menu_activity_add_manager.xml  menu_tree_manager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/xabaizhong/treemonistor/: ExampleUnitTest.java
app/src/test/java/com/xabaizhong/treemonitor/: ExampleUnitTest.java
(+115 files in other folders)
