apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        debug_keystore {
            keyAlias 'yinpan'
            keyPassword 'yinpan123'
            storeFile file('/home/norwaya/Android/keys/yinpan.keystore.jks')
            storePassword 'yinpan123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
//        multiDexEnabled true
        applicationId "com.xabaizhong.treemonistor"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug_keystore
        }
        debug {
            signingConfig signingConfigs.debug_keystore
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:multidex:'
    // floatingActionButton menu
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    //butter-knife
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    //recyclerview cardview
    //pullToRefresh recyclerview
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    /*compile 'com.github.clans:fab:1.6.4'*/
    //google-gson
    compile 'com.google.code.gson:gson:2.8.0'
    //retrofit
    //retrofit-string
    //retrofit-converter-gson
    //retrofit-rxJava-converter
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    /* compile ("com.squareup.retrofit2:converter-simplexml:2.2.0")
                {
                            exclude module: 'stax'
                            exclude module: 'stax-api'
                            exclude module: 'xpp3'
                        }*/
    //rxjava rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    // multiple-images-selector
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    testCompile 'junit:junit:4.12'
    //greendao
    compile 'org.greenrobot:greendao:3.2.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_search_v4_2_1.jar')
    //mp android chart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //FloatingActionMenu
    compile 'com.novaapps:FloatingActionMenu:1.0'
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
}
