<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_add_manager_add"
        android:icon="@drawable/fab_add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_add_tree"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/activity_add_manager_add_gsq"
        android:icon="@drawable/fab_add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_add_treegsq"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/activity_add_manager_upload"
        android:icon="@drawable/fab_add"
        android:showAsAction="ifRoom|withText"
        android:title="信息上传"
        app:showAsAction="ifRoom|withText"/>
</menu>
