<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"/>

    <terranovaproductions.newcomicreader.FloatingActionMenu
        android:id="@+id/fab_father"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <!--First button as menu button-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            fab:backgroundTint="@color/wx_green"
            fab:fabSize="normal"/>

        <!-- Other button as menu items-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tree_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_label_add_tree"
            android:src="@drawable/ic_edit"
            fab:backgroundTint="@color/wx_green"
            fab:fabSize="mini"/>
        <!-- <android.support.design.widget.FloatingActionButton
             android:id="@+id/fab_tree_bug"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:contentDescription="@string/tree_bug"
             android:src="@drawable/ic_edit"
             fab:backgroundTint="@color/wx_green"
             fab:fabSize="mini"/>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/group_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_label_add_group"
            android:src="@drawable/ic_edit"
            fab:backgroundTint="@color/wx_green"
            fab:fabSize="mini"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/show_tree_group"
            android:src="@drawable/ic_edit"
            fab:backgroundTint="@color/wx_green"
            fab:fabSize="mini"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/show_tree"
            android:src="@drawable/ic_edit"
            fab:backgroundTint="@color/wx_green"
            fab:fabSize="mini"/>

    </terranovaproductions.newcomicreader.FloatingActionMenu>
</RelativeLayout>