<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:dividerPadding="1px"
        android:orientation="vertical"
        android:showDividers="middle">

        <com.xabaizhong.treemonistor.myview.C_info_gather_item1
            android:id="@+id/cname"
            style="@style/custom_edit_text_style"
            app:left_text="中文名"
            app:mid_font_color="@color/wx_green"
            app:mid_type="read"/>

        <com.xabaizhong.treemonistor.myview.C_info_gather_item1
            android:id="@+id/latin"
            style="@style/custom_edit_text_style"
            app:left_text="拉丁名"
            app:mid_font_color="@color/wx_green"
            app:mid_type="read"/>

        <com.xabaizhong.treemonistor.myview.C_info_gather_item1
            android:id="@+id/family"
            style="@style/custom_edit_text_style"
            app:left_text="科"
            app:mid_font_color="@color/wx_green"
            app:mid_type="read"/>

        <com.xabaizhong.treemonistor.myview.C_info_gather_item1
            android:id="@+id/belong"
            style="@style/custom_edit_text_style"
            app:left_text="属"
            app:mid_font_color="@color/wx_green"
            app:mid_type="read"/>

        <com.xabaizhong.treemonistor.myview.C_info_gather_item1
            android:id="@+id/alias"
            style="@style/custom_edit_text_style"
            app:left_text="别名"
            app:mid_font_color="@color/wx_green"
            app:mid_type="read"/>

        <com.xabaizhong.treemonistor.myview.C_info_gather_item1
            android:id="@+id/explain"
            style="@style/custom_edit_text_style"
            app:left_text="描述"
            app:mid_font_color="@color/wx_green"
            app:mid_type="read"/>

        <com.xabaizhong.treemonistor.myview.C_info_gather_item1
            android:id="@+id/pic"
            style="@style/custom_edit_text_style"
            app:left_text="图片"
            app:mid_font_color="@color/wx_green"
            app:mid_type="read"/>


    </LinearLayout>
</ScrollView>