<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xabaizhong.treemonistor.myview.C_info_gather_item1
                android:id="@+id/cname"
                style="@style/custom_edit_text_style"
                app:left_text="中文名称"
                app:mid_font_color="@color/wx_green"
                app:mid_type="read"/>

            <com.xabaizhong.treemonistor.myview.C_info_gather_item1
                android:id="@+id/part"
                style="@style/custom_edit_text_style"
                app:left_text="病变部位"
                app:mid_font_color="@color/wx_green"
                app:mid_type="read"/>

            <com.xabaizhong.treemonistor.myview.C_info_gather_item1
                android:id="@+id/trait"
                style="@style/custom_edit_text_style"
                app:left_text="病害特点"
                app:mid_font_color="@color/wx_green"
                app:mid_type="read"/>
            <com.xabaizhong.treemonistor.myview.C_info_gather_item1
                android:id="@+id/featrue"
                style="@style/custom_edit_text_style"
                app:left_text="表现"
                app:mid_font_color="@color/wx_green"
                app:mid_type="read"/>

            <com.xabaizhong.treemonistor.myview.C_info_gather_item1
                android:id="@+id/method"
                style="@style/custom_edit_text_style"
                app:left_text="治疗方法"
                app:mid_font_color="@color/wx_green"
                app:mid_type="read"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>