<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_view_with_bottom_line"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/cname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height_normal"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
</LinearLayout>