<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <terranovaproductions.newcomicreader.FloatingActionMenu
        android:id="@+id/fab_father"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <!--First button as menu button-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            fab:backgroundTint="@color/wx_green"
            fab:fabSize="normal"/>
        <!-- Other button as menu items-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_tree_weakness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tree_weakness"
            android:src="@drawable/ic_edit"
            fab:backgroundTint="@color/wx_green"
            fab:fabSize="mini"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_tree_bug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tree_bug"
            android:src="@drawable/ic_edit"
            fab:backgroundTint="@color/wx_green"
            fab:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_tree_unknow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tree_unknow"
            android:src="@drawable/ic_edit"
            fab:backgroundTint="@color/wx_green"
            fab:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_tree_growth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tree_growth"
            android:src="@drawable/ic_edit"
            fab:backgroundTint="@color/wx_green"
            fab:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_tree_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tree_age"
            android:src="@drawable/ic_edit"
            fab:backgroundTint="@color/wx_green"
            fab:fabSize="mini"/>
    </terranovaproductions.newcomicreader.FloatingActionMenu>
</FrameLayout>

