<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wx_green"
        android:orientation="vertical">

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="24dp"/>-->

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider3"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:showDividers="middle">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/user_unlogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/user_tv"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/text_right"
                        android:gravity="center_vertical"
                        android:text="登录"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_logined"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.xabaizhong.treemonistor.myview.CircleImageView
                        android:id="@+id/user_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/tree_header"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_overlay="true"
                        app:civ_border_width="2px"
                        app:civ_fill_color="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/user_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="norwaya丶"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"/>

                        <TextView
                            android:id="@+id/tv_real_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/real_name"/>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="消息推送"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <Switch
                    android:id="@+id/information_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ip_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="远程服务器"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <Switch
                    android:id="@+id/switch_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/destroy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableRight="@drawable/text_right"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="注销"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>