<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <ImageView
        android:src="@color/wx_green"
        android:id="@+id/fragment_setting_iv"
        android:layout_width="@dimen/image_item_normal"
        android:layout_height="@dimen/image_item_normal"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/fragment_setting_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="1321"
        android:textAlignment="gravity"/>

</LinearLayout>
